@import "variables";

.container-series {
  padding: 30px;

  .poster-series {
    img {
      width: 200px;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
  }
  .title-series {
    color: #000;
  }
}
