@import "variables";

body {
  margin: 0;
  padding: 0;
  font-family: @mainFontFamily;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: transparent;
  line-height: 1;
  color: @black;
}

a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

button {
  font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  border: 0;
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}

.app {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  overflow: auto;
  text-rendering: optimizeLegibility;

  a {
    color: #00b0f4;
    transition: .05s;
    text-decoration: none;
  }

  button {
    cursor: pointer;
  }
}

.flex-vertical {
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
}

.flex-horizontal {
  display: flex;
  -webkit-box-orient: horizontal;
  flex-direction: row;
}

.flex-spacer {
  -webkit-box-flex: 1;
  flex: 1;
}

.flex-vertical > .flex-spacer {
  min-height: 1px;
}

.scroller-wrap {
  position: relative;
  display: flex;
  min-height: 1px;
  -webkit-box-flex: 1;
  flex: 1;
  .scroller {
    overflow-y: scroll;
    min-height: 1px;
    -webkit-box-flex: 1;
    flex: 1;
  }
  .scroller.scrolling {
    > * {
      pointer-events: none;
    }
  }
}

@font-face {
  font-family: Whitney;
  font-style: normal;
  font-weight: 500;
  src: url(./assets/whitney-normal.woff) format('woff')
}

@import "menusWrapper";
@import "toolbar";

// GuildsWrapper

.guilds-wrapper {
  padding-top: 45px;
  overflow: hidden;
  display: flex;
  width: 80px;
  -webkit-box-orient: vertical;
  flex-direction: column;
  background: #1e2124;
  flex-shrink: 0;
}

.guilds-wrapper .guilds {
  padding: 0 15px 18px 15px;
  overflow-y: scroll;
  width: 100px;
  -webkit-box-flex: 1;
  flex: 1;
  user-select: none;
}

.guilds-wrapper .guilds .guild {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 1;
}

.guilds-wrapper .guilds .friends-online {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  color: hsla(0, 0%, 100%, .3);
  margin: 10px 0;
  word-wrap: normal;
  white-space: normal;
  width: 50px;
  line-height: 130%;
  text-align: center;
}

.guilds-wrapper .dms {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.guilds-wrapper .guild-separator {
  height: 2px;
  width: 50px;
  position: relative;
  background: none;
  margin-bottom: 10px;
}

.guilds-wrapper .guild-separator:after {
  position: absolute;
  top: 0;
  left: 20%;
  right: 20%;
  content: ' ';
  height: 2px;
  background: #2e3136;
}

.guilds-wrapper .guilds .guild {
  width: 50px;
  height: 50px;
  position: relative;
  z-index: 1;
}

.guilds-wrapper .guilds .guild.selected:before {
  transition: height .25s ease-in-out, margin-top .25s ease-in-out;
  height: 40px;
  border-radius: 20px;
  background: #fff;
  margin-top: -20px;
}

.guilds-wrapper .guilds .guild .guild-inner {
  cursor: pointer;
  overflow: hidden;
  border-radius: 25px;
  background: #2e3136;
  font-size: 18px;
  text-align: center;
  line-height: 50px;
}

.guilds-wrapper .guilds .guild .guild-inner a {
  color: #fff;
  display: block;
  width: 50px;
  height: 50px;
}

.guilds-wrapper .guilds .guild .avatar-small {
  width: 50px;
  height: 50px;
  border-radius: 0;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  margin: 0;
}

.avatar-small {
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  border-radius: 20px;
  float: left;
  margin-top: 6px;
  margin-right: 10px;
}

.guilds-wrapper .guilds .guild + .guild {
  margin-top: 8px;
}

.guilds-wrapper .guilds .guild.selected:before, .guilds-wrapper .guilds .guild.unread:before {
  content: ' ';
  width: 12px;
  height: 40px;
  left: -21px;
  position: absolute;
  top: 50%;
  border-radius: 20px;
  margin-top: -20px;
}

.guilds-wrapper .guilds .friends-icon {
  width: 50px;
  height: 50px;
  background-image: url(https://discordapp.com/assets/89576a4bb71f927eb20e8aef987b499b.svg);
  background-size: 32px 28px;
  background-position: 50%;
  background-repeat: no-repeat;
}

// Scrollbar

.scroller-wrap .scroller::-webkit-scrollbar {
  width: 14px
}

.scroller-wrap .scroller::-webkit-scrollbar-thumb {
  background-color: #7289da;
  background-clip: padding-box;
  border: 3px solid #fff;
  border-radius: 7px
}

.scroller-wrap .scroller::-webkit-scrollbar-track-piece {
  background-color: #f3f3f3;
  background-clip: padding-box;
  border: 3px solid #fff;
  border-radius: 7px
}

.scroller-wrap .scrollbar {
  background-color: #fff;
  width: 14px;
  pointer-events: none;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  bottom: 0;
  right: 0;
  top: 0
}

.scroller-wrap .scrollbar:after {
  left: -3px;
  width: 3px;
  background-color: #fff;
  position: absolute;
  content: "";
  bottom: 0;
  top: 0
}

.scroller-wrap .scrollbar .track {
  background: #f3f3f3;
  border-radius: 4px;
  margin: 3px;
  -webkit-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  flex-grow: 1;
  -webkit-box-orient: vertical;
  -o-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column
}

.scroller-wrap .scrollbar .thumb {
  background-color: #fff;
  border-radius: 7px;
  position: absolute;
  right: 0;
  left: 0;
  top: 0
}

.scroller-wrap .scrollbar .thumb:after {
  border-radius: 4px;
  background-color: #7289da;
  margin: 3px;
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  left: 0;
  top: 0
}

.scroller-wrap.fade .scroller::-webkit-scrollbar-thumb, .scroller-wrap.fade .scroller::-webkit-scrollbar-track-piece {
  visibility: hidden
}

.scroller-wrap.fade .scroller:hover:hover::-webkit-scrollbar-thumb, .scroller-wrap.fade .scroller:hover:hover::-webkit-scrollbar-track-piece, .scroller-wrap.fade:hover:hover::-webkit-scrollbar-thumb, .scroller-wrap.fade:hover:hover::-webkit-scrollbar-track-piece {
  visibility: visible
}

.scroller-wrap.fade .scroller:hover .scrollbar .thumb, .scroller-wrap.fade:hover .scrollbar .thumb {
  opacity: 1;
  -ms-filter: none;
  filter: none
}

.scroller-wrap.fade .scrollbar .thumb {
  -webkit-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0)
}

.scroller-wrap.dark .scroller::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .4);
  border-color: transparent
}

.scroller-wrap.dark .scroller::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-color: transparent
}

.scroller-wrap.dark .scrollbar, .scroller-wrap.dark .scrollbar:after {
  background-color: #2e3136
}

.scroller-wrap.dark .scrollbar .track {
  background-color: transparent
}

.scroller-wrap.dark .scrollbar .thumb {
  background-color: #2e3136
}

.scroller-wrap.dark .scrollbar .thumb:after {
  background-color: rgba(0, 0, 0, .4)
}

.scroller-wrap.light .scroller::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .4);
  border-color: transparent
}

.scroller-wrap.light .scroller::-webkit-scrollbar-track-piece {
  background-color: transparent;
  border-color: transparent
}

.scroller-wrap.light .scrollbar, .scroller-wrap.light .scrollbar:after {
  background-color: #f3f3f3
}

.scroller-wrap.light .scrollbar .track {
  background-color: transparent
}

.scroller-wrap.light .scrollbar .thumb {
  background-color: #f3f3f3
}

.scroller-wrap.light .scrollbar .thumb:after {
  background-color: rgba(0, 0, 0, .4)
}

/// ChatWrapper

.chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -o-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

.theme-dark .chat .title-wrap {
  background-color: #36393e;
  border-bottom: 1px solid #282b30;
}

.chat > .title-wrap > .title {
  font-size: 20px;
  line-height: 20px;
  letter-spacing: .04em;
  color: #4f545c;
  font-weight: 700;
  -webkit-box-orient: horizontal;
  -o-box-orient: horizontal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.chat > .title-wrap, .chat > .title-wrap > .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-shrink: 0;
}

.theme-dark .chat .title-wrap .channel-name {
  color: #fff;
}

.chat > .title-wrap > .title .channel-name {
  margin-right: 5px;
  color: #4f545c;
}

.chat > .title-wrap > .title .channel-name:before {
  content: '#';
  margin-right: 2px;
  color: #8a8e94;
  font-weight: 300;
}

.chat > .title-wrap .no-topic {
  -webkit-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.header-toolbar {
  margin-left: 50px;
  margin-right: -12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  flex-shrink: 0;
}

.header-toolbar button {
  padding: 0;
  border-radius: 4px;
  background-color: transparent;
  width: 30px;
  height: 30px;
  -webkit-app-region: no-drag;
}

.header-toolbar button span {
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  display: block;
  width: 30px;
  height: 30px;
  background-size: 26px;
  background-position: 50%;
  background-repeat: no-repeat;
  opacity: .6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
}

.theme-dark .header-toolbar button.active {
  background-color: hsla(0, 0%, 100%, .2);
}

.header-toolbar button.active {
  background-color: rgba(153, 170, 181, .2);
}

.header-toolbar button + button {
  margin-left: 8px;
}

.app button {
  cursor: pointer;
}

.header-toolbar button {
  padding: 0;
  border-radius: 4px;
  background-color: transparent;
  width: 30px;
  height: 30px;
  -webkit-app-region: no-drag;
}

.theme-dark .header-toolbar .separator {
  background-color: hsla(0, 0%, 85%, .1);
}

.header-toolbar .separator {
  background-color: #e9e7e7;
  width: 1px;
  height: 22px;
  margin: 0 8px;
}

.chat > .title-wrap {
  border-bottom: 1px solid #eceeef;
  box-shadow: 0 2px 0 hsla(200, 9%, 93%, .25);
  padding: 6px 20px;
  min-height: 57px;
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.theme-dark .chat .title-wrap .channel-name {
  color: #fff;
}

.theme-dark .chat > .content, .theme-dark .friends-table, .theme-dark .messages-wrapper {
  background-color: #36393e;
}
