@import "variables";

.menus-wrap {
  background: #1c1e22;
  flex-shrink: 0;
  width: 255px;
}

.menu-header {
  position: relative;
  header {
    -webkit-box-align: center;
    align-items: center;
    background-color: #2e3136;
    box-shadow: 0 1px 0 #24272b, inset 0 -1px 0 rgba(0, 0, 0, .1);
    box-sizing: border-box;
    color: @white;
    cursor: pointer;
    display: flex;
    font-family: @mainFontFamily;
    font-weight: 600;
    height: 56px;
    padding: 28px 24px;
    position: relative;
    transition: background-color .15s ease;
    z-index: 2;
    span {
      -webkit-box-flex: 1;
      flex: 1;
      line-height: 56px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:after {
      bottom: 0;
      content: ' ';
      height: 5px;
      left: 0;
      position: absolute;
      width: 100%;
    }
    &:hover {
      background-color: #282b30;
    }
  }
  ul {
    background: #282b30;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .06), inset 0 -1px 0 rgba(0, 0, 0, .06);
    box-sizing: border-box;
    left: 0;
    position: absolute;
    top: 56px;
    transform: translate3d(0, -110%, 0);
    transition: transform .25s ease-out;
    width: 100%;
    z-index: 1;
    a {
      color: @white;
      cursor: pointer;
      display: block;
      font-size: 15px;
      font-weight: 500;
      margin: 10px 14px;
      opacity: .3;
      padding: 10px 14px;
    }
    a.red-highlight {
      color: @redHighlight;
      opacity: .6;
    }
    li {
      &:hover {
        a {
          background-color: hsla(0, 0%, 100%, .04);
          border-radius: 3px;
          opacity: 1;
        }
      }
    }
  }
}

.menu-header.menu-header-open {
  ul {
    transform: translateZ(0);
  }
}

.btn-hamburger {
  background: transparent;
  cursor: pointer;
  height: 45px;
  margin-right: -20px;
  position: relative;
  transform: scale(.3);
  width: 60px;
  span {
    background: #fff;
    display: block;
    height: 9px;
    opacity: 1;
    position: absolute;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    width: 50%;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 0;
    }
    &:nth-child(3) {
      top: 18px;
    }
    &:nth-child(4) {
      top: 18px;
    }
    &:nth-child(5) {
      top: 36px;
    }
    &:nth-child(6) {
      top: 36px;
    }
    &:nth-child(even) {
      border-radius: 0 9px 9px 0;
      left: 50%;
    }
    &:nth-child(odd) {
      border-radius: 9px 0 0 9px;
      left: 0;
    }
  }
}

.btn-hamburger-open {
  span {
    &:nth-child(1) {
      left: 5px;
      top: 7px;
      transform: rotate(45deg);
    }
    &:nth-child(6) {
      transform: rotate(45deg);
      left: calc(50% - 5px);
      top: 29px;
    }
    &:nth-child(2) {
      left: calc(50% - 5px);
      top: 7px;
      transform: rotate(-45deg);
    }
    &:nth-child(5) {
      transform: rotate(-45deg);
      left: 5px;
      top: 29px;
    }
    &:nth-child(3) {
      left: -50%;
      opacity: 0;
    }
    &:nth-child(4) {
      opacity: 0;
      left: 100%;
    }
  }
}

// Items Menu Containers

.menu-items {
  background-color: #2e3136;
  padding-bottom: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  user-select: none;
  -webkit-box-flex: 1;
  flex: 1;
  header {
    &:hover {
      opacity: 1;
    }
    font-size: 12px;
    color: @white;
    opacity: .3;
    text-transform: uppercase;
    letter-spacing: .025em;
    font-weight: 600;
    display: flex;
    transition: opacity .15s ease;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    margin: 20px 0 0;
    padding: 0 6px 0 20px;
    span {
      -webkit-box-flex: 1;
      flex: 1;
    }
  }
  .menu {
    font-size: 15px;
    line-height: 1.25em;
    position: relative;
    cursor: pointer;
    color: @white;
    padding: 0;
    a {
      -webkit-box-orient: horizontal;
      flex-direction: row;
      display: flex;
      color: @white;
      text-decoration: none;
      font-weight: 500;
      opacity: .3;
      transition: opacity .15s ease;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .25);
      &:hover {
        opacity: 1;
      }
    }
    .menu-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 5px;
      -webkit-box-flex: 1;
      flex-grow: 1;
    }
  }
  .menu-text {
    a {
      padding: 8px 6px 10px 20px;
    }
    .menu-name {
      margin-right: 4px;
      &:before {
        content: '#';
        color: @beforeChannelTextName !important;
        margin-right: 3px;
        font-weight: 600;
      }
    }
    &:hover {
      &:before {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        content: ' ';
        border-left: 2px solid #7289da;
        opacity: .25;
      }
      background: linear-gradient(90deg, #282b30 85%, #2e3136);
      a {
        color: @white;
      }
    }
  }
  .menu-icon.menu {
    font-size: 14px;
    line-height: 1.25em;
    position: relative;
    cursor: pointer;
    color: @white;
    .icon-friends {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      background: #4f545c url(./assets/icon-friends.svg) no-repeat 50% 50%;
      margin-right: 12px;
    }
    a {
      -webkit-box-orient: horizontal;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      display: flex;
      color: @white;
      text-decoration: none;
      font-weight: 500;
      height: 42px;
      padding-left: 20px;
    }
    .menu-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 5px;
      opacity: .3;
      -webkit-box-flex: 1;
      flex-grow: 1;
    }
    &:hover {
      background: linear-gradient(90deg, #282b30 85%, #2e3136);
      color: @white;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        content: ' ';
        border-left: 2px solid rgba(114, 137, 218, .25);
        pointer-events: none;
      }
      .menu-name {
        opacity: 1;
      }
      .icon-friends {
        background-color: rgba(114, 137, 218, .25);
      }
    }
  }
  .menu-icon.menu.selected {
    background: linear-gradient(90deg, #282b30 85%, #2e3136);
    color: @white;
    opacity: 1;
    .menu-name {
      opacity: 1;
    }
    a {
      color: @white;
      opacity: 1;
    }
    .icon-friends {
      background-color: #7289da;
    }
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      content: ' ';
      border-left: 2px solid #7289da;
      pointer-events: none;
      opacity: 1 !important;
    }
  }
  .menu-text.selected {
    background: linear-gradient(90deg, #282b30 85%, #2e3136);
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      content: ' ';
      border-left: 2px solid #7289da;
      opacity: 1 !important;
    }
    a {
      color: @white;
      opacity: 1;
      font-weight: 500;
    }
  }
}

.account {
  height: 70px;
  background: #282b30;
  color: @white;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0 10px;
  border-top: 1px solid #1c1e22;
  flex-shrink: 0;
  .avatar-small {
    flex-shrink: 0;
    margin: 0;
  }
  .status {
    border: 2px solid #282b30;
  }
  .account-details {
    padding: 0 10px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    user-select: text;
    .discriminator {
      display: block;
      padding-top: 1px;
      opacity: .4;
      font-size: 10px;
    }
  }
  .btn-group {
    border: 1px solid #1c1e22;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .btn-deafen {
    border-right: 1px solid #1c1e22;
    transition: background-image .5s;
    box-shadow: inset 1px 0 0 #373b42;
    border-right: 1px solid #1c1e22;
    &:after {
      background-image: url(https://discordapp.com/assets/0b7ed5c38508da4e4cfc72f33bae31f0.svg);
    }
  }
  .btn-mute {
    border-right: 1px solid #1c1e22;
    transition: background-image .5s;
    border-radius: 3px 0 0 3px;
    &:after {
      background-image: url(https://discordapp.com/assets/c60e5f90bd86a4bcf2a60389ef6fcea1.svg);
    }
  }
  .btn-settings {
    transition: background-image .5s;
    box-shadow: inset 1px 0 0 #373b42;
    border-radius: 0 3px 3px 0;
    &:after {
      background-image: url(https://discordapp.com/assets/60f6b0788a5d9394b44261ef5d8ecffc.svg);
      opacity: .2;
    }
  }
  .btn {
    width: 32px;
    height: 32px;
    background: #2e3136;
    position: relative;
    &:after {
      content: ' ';
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 16px 16px;
      margin-right: 5px;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }
}

.avatar-small.animate {
  transition: background-image .3s;
  .status {
    transition: width .2s ease, right .2s ease, background-color .2s ease;
  }
}

.avatar-small {
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  border-radius: 20px;
  float: left;
  margin-top: 6px;
  margin-right: 10px;
  background-clip: padding-box;
  position: relative;
  background: none 50%;
  .status {
    background-clip: padding-box;
    position: absolute;
    pointer-events: none;
    width: 14px;
    height: 14px;
    border-radius: 9px;
    right: -4px;
    bottom: -4px;
  }
}

.status-online {
  background-color: #43b581;
}

.status {
  width: 10px;
  height: 10px;
  border-radius: 7px;
  display: inline-block;
}

.username {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 72px;
}

.links {
  border-top: 1px solid #2e3136;
  background: #282b30;
  padding: 7px 10px;
  font-size: 10px;
  flex-shrink: 0;
  li {
    display: inline-block;
    a {
      font-weight: 600;
      color: @linkFooterMenu;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      &:hover {
        color: @linkFooterMenuHover;
      }
    }
    & + li {
      &:before {
        content: '\2022';
        color: @linkFooterMenu;
        margin-right: 6px;
      }
      margin-left: 6px;
    }
  }
}
