@mainFontFamily: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
@white: #fff;
@black: #000;
@redHighlight: #f04747;
@beforeChannelTextName: #8a8e94;
@linkFooterMenu: #535559;
@linkFooterMenuHover: #dadddf;
